li {
	flex: 0 0 auto;
    box-shadow: 4px 4px 8px rgb(0,0,0,0.5), -4px -4px 8px rgba(255,255,255, 0.1);
    -webkit-box-shadow: inset 0px 0px 6px rgba(255, 255, 255, 0.3);
    -moz-box-shadow: inset 0px 0px 6px rgba(255, 255, 255, 0.3);
    margin: 10px;
    padding: 5px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: calc((3vh + 0.5vw)/2);
    background-color: #292726;
    border-radius: 20px;
    color: white;
    cursor: pointer;
    -webkit-transition: width 1s, height 2s, -webkit-transform 1s; /* Safari */
    transition: width 1s, height 2s, transform 1s;
}